# From Generating a new SSH key and adding it to the ssh-agent
# https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent

Host *
 AddKeysToAgent yes
 IdentityFile ~/.ssh/id_ed25519

# From Help:Access > Wikimedia Labs documentation > Accessing instances with ProxyCommand ssh option (recommended)
# https://wikitech.wikimedia.org/wiki/Help:Access#Accessing_instances_with_ProxyCommand_ssh_option_.28recommended.29
Host *
    ServerAliveInterval 120

Host *.eqiad.wmflabs
    ProxyCommand ssh -a -W %h:%p zfilipin@primary.bastion.wmflabs.org

Host *.wmflabs
    User zfilipin

Host *.wmflabs.org
    User zfilipin

Host * !gerrit.wikimedia.org
     Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
     KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

# From Production shell access > Standard config
# https://wikitech.wikimedia.org/wiki/Production_shell_access#Standard_config

Host bast3004.wikimedia.org
    # Direct connection for the bastion host
    ProxyCommand none
    ControlMaster auto

Host *.wikimedia.org *.wmnet !gerrit.wikimedia.org !gitlab.wikimedia.org !git-ssh.wikimedia.org
    User zfilipin
    # Everything else goes via bastion acting as a proxy
    ProxyCommand ssh -a -W %h:%p bast3004.wikimedia.org
    # Do not offer other identities loaded in ssh-agent
    IdentitiesOnly yes
    IdentityFile ~/.ssh/wmf_prod
